#!/usr/bin/env python
PACKAGE = "leddar_one"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

gen.add("configure_flag", bool_t, 0, "Configure Flag", False)
gen.add("module_id", int_t, 0, "Module ID", 1, 1, 247)
gen.add("accumulation", int_t, 0, "Accumulation", 8, 0, 12)
gen.add("oversample", int_t, 0, "Over Sample", 2, 0, 3)
gen.add("points", int_t, 0, "Points", 15, 2, 15)
exit(gen.generate(PACKAGE, "leddar_one", "LeddarOne"))
